alcalzone-shared: SortedList
Module: sorted-list
Class SortedList<T>
A list that automatically sorts its items to guarantee that they are always in order
Type Parameters
T
Index
Constructors
constructor
Accessors
length
Methods
[iterator]
add
clear
contains
find
get
peekEnd
peekStart
pop
remove
shift
toArray
Constructors
constructor
new SortedList<T>(): SortedList<T>
Creates a new empty sorted list
Type Parameters
T
Returns SortedList<T>
new SortedList<T>(source): SortedList<T>
Creates a new sorted list from the given items
Type Parameters
T
Parameters
source: Iterable<T, any, any>
Some items to initially add to the list
Returns SortedList<T>
new SortedList<T>(source, comparer): SortedList<T>
Creates a new sorted list
Type Parameters
T
Parameters
source: undefined | null | Iterable<T, any, any>
Some items to initially add to the list or undefined to create an empty list
comparer: Comparer<T>
A comparer method used to sort items of a special type. Not necessary for numbers, strings and Comparable
Returns SortedList<T>
Accessors
length
get length(): number
Returns number
Methods
[iterator]
[iterator](): Generator<T, void, unknown>
Returns Generator<T, void, unknown>
add
add(...items): number
Inserts new items into the sorted list and returns the new length
Parameters
Rest ...items: T[]
Returns number
clear
clear(): void
Removes all items from the list
Returns void
contains
contains(item): boolean
Tests if the given item is contained in the list
Parameters
item: T
Returns boolean
find
find(predicate): undefined | T
Returns the first item matching the given predicate
Parameters
predicate: ((item: T) => boolean)
(item): boolean
Parameters
item: T
Returns boolean
Returns undefined | T
get
get(index): undefined | T
Returns the item at the given index
Parameters
index: number
Returns undefined | T
peekEnd
peekEnd(): undefined | T
Returns the last item from the list without removing it
Returns undefined | T
peekStart
peekStart(): undefined | T
Returns the first item from the list without removing it
Returns undefined | T
pop
pop(): undefined | T
Removes the last item from the list and returns it
Returns undefined | T
remove
remove(...items): number
Removes items from the sorted list and returns the new length
Parameters
Rest ...items: T[]
Returns number
shift
shift(): undefined | T
Removes the first item from the list and returns it
Returns undefined | T
toArray
toArray(): T[]
Flattens this list into an array
Returns T[]
