alcalzone-shared: SortedList
Module: sorted-list
Class SortedList<T>
A list that automatically sorts its items to guarantee that they are always in order
Type parameters
T
Hierarchy
SortedList
Index
Constructors
constructor
Accessors
length
Methods
__@iterator
add
clear
contains
find
get
peekEnd
peekStart
pop
remove
shift
toArray
Constructors
constructor
new SortedList(): SortedList
new SortedList(source: Iterable<T>): SortedList
new SortedList(source: Iterable<T> | undefined | null, comparer: Comparer<T>): SortedList
Creates a new empty sorted list
Returns SortedList
Creates a new sorted list from the given items
Parameters
source: Iterable<T>
Some items to initially add to the list
Returns SortedList
Creates a new sorted list
Parameters
source: Iterable<T> | undefined | null
Some items to initially add to the list
comparer: Comparer<T>
A comparer method used to sort items of a special type. Not necessary for numbers, strings and Comparable
Returns SortedList
Accessors
length
get length(): number
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<T>
Returns IterableIterator<T>
add
add(...items: T[]): number
Inserts new items into the sorted list and returns the new length
Parameters
Rest ...items: T[]
Returns number
clear
clear(): void
Removes all items from the list
Returns void
contains
contains(item: T): boolean
Tests if the given item is contained in the list
Parameters
item: T
Returns boolean
find
find(predicate: function): T
Returns the first item matching the given predicate
Parameters
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
get
get(index: number): T
Returns the item at the given index
Parameters
index: number
Returns T
peekEnd
peekEnd(): T
Returns the last item from the list without removing it
Returns T
peekStart
peekStart(): T
Returns the first item from the list without removing it
Returns T
pop
pop(): T
Removes the last item from the list and returns it
Returns T
remove
remove(...items: T[]): number
Removes items from the sorted list and returns the new length
Parameters
Rest ...items: T[]
Returns number
shift
shift(): T
Removes the first item from the list and returns it
Returns T
toArray
toArray(): T[]
Flattens this list into an array
Returns T[]
