alcalzone-shared: comparable
Namespace comparable
Index
Interfaces
Comparable
Type aliases
CompareResult
Comparer
Functions
compareNumberOrString
defaultComparer
isComparable
Type aliases
CompareResult
CompareResult: -1 | 0 | 1
Comparer
Comparer<T>: (a: T, b: T) => CompareResult
Type parameters
T
Type declaration
(a: T, b: T): CompareResult
Parameters
a: T
b: T
Returns CompareResult
Functions
compareNumberOrString
compareNumberOrString<T>(a: T, b: T): CompareResult
Compares two numbers or strings. Returns 1 when the 2nd one is larger, 0 when both are equal or -1 when the 2nd one is smaller
Type parameters
T: string | number
Parameters
a: T
b: T
Returns CompareResult
defaultComparer
defaultComparer<T>(a: T, b: T): CompareResult
The default comparer method to handle string, numbers and Comparable.
Type parameters
T
Parameters
a: T
The first value to compare
b: T
The second value to compare
Returns CompareResult
isComparable
isComparable<T>(obj: T | Comparable<T>): obj is Comparable<T>
Tests if a given objects satisfies the Comparable interface
Type parameters
T
Parameters
obj: T | Comparable<T>
The object to test
Returns obj is Comparable<T>
