alcalzone-shared: types
Namespace types
Index
Type aliases
And
ArgumentAt
AssignableTo
CallbackAPIReturnType
Concat
Equals
Every
EveryStrict
FixedIndizesOf
Head
IndizesOf
IsFixedLength
IsGreaterThan
IsGreaterThanOrEqual
IsLessThan
IsLessThanOrEqual
IsTuple
IsVariableLength
KeyValuePairsOf
Last
LastArgument
Lead
LengthOf
NoInfer
Not
Omit
Optional
Or
Overwrite
Promisify
Push
Range
RangeFrom
SemiPartial
Simplify
Tail
ToString
TupleOf
UnionOf
Unshift
Type aliases
And
And<T1, T2>: T1 extends false ? false : T2 extends false ? false : true
Combines two booleans using logical AND
Type parameters
T1: boolean
T2: boolean
ArgumentAt
ArgumentAt<F, N, NStr, ArgsTuple, Ret>: Ret
Returns the Nth argument of F (0-based)
Type parameters
F: (...args: any[]) => any
N: number
NStr: string = ToString<N>
ArgsTuple: any[] = Parameters<F>
Ret = IsVariableLength<ArgsTuple> extends true ? ArgsTuple[N] : NStr extends IndizesOf<ArgsTuple> ? ArgsTuple[NStr] : never
AssignableTo
AssignableTo<TSource, TTarget>: [TSource] extends [TTarget] ? true : false
Tests if the type TSource is assignable to TTarget
Type parameters
TSource
TTarget
CallbackAPIReturnType
CallbackAPIReturnType<T, TCb, TCbArgs>: TCbArgs extends [Error | null?] ? void : TCbArgs extends [Error | null | undefined, infer U] ? U : TCbArgs extends any[] ? TCbArgs[1] : never
Returns the "return" type of a callback-style API
Type parameters
T: (...args: any[]) => any
TCb: (...args: any[]) => any = LastArgument<T>
TCbArgs = Parameters<Exclude<TCb, undefined>>
Concat
Concat<T1, T2>: [...T1, ...T2]
Concatenates the given tuples
Type parameters
T1: any[]
T2: any[]
Equals
Equals<T, S>: [T] extends [S] ? [S] extends [T] ? true : false : false
Tests if two types are equal
Type parameters
T
S
Every
Every<TArr, T>: Equals<UnionOf<TArr>, T>
Tests if all types in an array or tuple are assignable to T
Type parameters
TArr: any[]
T
EveryStrict
EveryStrict<TArr, T, OnlyTupleKeys, TupleKeysEqualT, AllTupleKeysTrue>: { array: T[] extends TArr ? true : false; empty: Equals<T, never>; tuple: Equals<AllTupleKeysTrue, true> }[TArr extends [] ? "empty" : IsTuple<TArr> extends true ? "tuple" : "array"]
Tests if all types in an array or tuple are strictly equal to T
Type parameters
TArr: T[]
T
OnlyTupleKeys = Omit<TArr, keyof []>
TupleKeysEqualT = {[ P in keyof OnlyTupleKeys]: Equals<OnlyTupleKeys[P], T> }
AllTupleKeysTrue = TupleKeysEqualT[keyof TupleKeysEqualT]
FixedIndizesOf
FixedIndizesOf<T>: keyof Omit<T, keyof []>
Creates a union from the numeric keys of an Array or tuple. The result is the union of all fixed entries, but unlike IndizesOf does not include the type number
Type parameters
T: any[]
Head
Head<T>: T extends [infer R, ...any[]] ? R : never
Returns the first item's type in a tuple
Type parameters
T: any[]
IndizesOf
IndizesOf<T, U, NumericKeysOfT>: NumericKeysOfT | (number extends LengthOf<T> ? number : never)
Creates a union from the numeric keys of an Array or tuple. The result is the union of all fixed entries and (if open-ended or an array) the type number
Type parameters
T: any[]
U = Omit<T, keyof []>
NumericKeysOfT = keyof U
IsFixedLength
IsFixedLength<T>: number extends LengthOf<T> ? false : true
Type parameters
T: any[]
IsGreaterThan
IsGreaterThan<N, M, RangeN, RangeM, RangeDiff>: [RangeDiff] extends [never] ? false : true
Tests if N > M
Type parameters
N: number
M: number
RangeN = Range<N>
RangeM = Range<M>
RangeDiff = Exclude<RangeN, RangeM>
IsGreaterThanOrEqual
IsGreaterThanOrEqual<N, M, RangeN, RangeM, RangeDiff>: [RangeDiff] extends [never] ? true : false
Tests if N >= M
Type parameters
N: number
M: number
RangeN = Range<N>
RangeM = Range<M>
RangeDiff = Exclude<RangeM, RangeN>
IsLessThan
IsLessThan<N, M, RangeN, RangeM, RangeDiff>: [RangeDiff] extends [never] ? false : true
Tests if N < M
Type parameters
N: number
M: number
RangeN = Range<N>
RangeM = Range<M>
RangeDiff = Exclude<RangeM, RangeN>
IsLessThanOrEqual
IsLessThanOrEqual<N, M, RangeN, RangeM, RangeDiff>: [RangeDiff] extends [never] ? true : false
Tests if N <= M
Type parameters
N: number
M: number
RangeN = Range<N>
RangeM = Range<M>
RangeDiff = Exclude<RangeN, RangeM>
IsTuple
IsTuple<T>: IsFixedLength<T> extends true ? true : IndizesOf<T> extends number ? false : true
Tests if a type is a fixed-length tuple (true) or an Array/open-ended tuple (false)
Type parameters
T: any[]
IsVariableLength
IsVariableLength<T>: Not<IsFixedLength<T>>
Type parameters
T: any[]
KeyValuePairsOf
KeyValuePairsOf<T, U>: U[keyof U]
Extracts a union of possible key-value pairs from type T
returns
A union of {key, value} objects where key can take the values of keyof T and value the corresponding property types.
Type parameters
T: Record<string, any>
U = {[ K in keyof T]: { key: K; value: T[K] } }
Last
Last<T>: T extends [] ? never : T extends [...infer _, infer R] ? R : T extends [...infer _, infer R?] ? R | undefined : never
Returns the last item's type in a tuple
Type parameters
T: unknown[]
LastArgument
LastArgument<T>: Last<Parameters<T>>
Returns the type of the last argument of a function
Type parameters
T: (...args: any[]) => any
Lead
Lead<T>: T extends [] ? [] : T extends [...infer L1, infer _] ? L1 : T extends [...infer L2] ? L2 : []
Returns all but the last item's type in a tuple/array
Type parameters
T: unknown[]
LengthOf
LengthOf<T>: T extends { length: infer R } ? R : never
Returns the length of an array or tuple
Type parameters
T: any[]
NoInfer
NoInfer<T>: T & {[ K in keyof T]: T[K] }
Marking a parameter of a generic function with NoInfer causes its type to be inferred from other arguments with the same type instead of creating a union. Example:
```
const foo = <T>(arg1: T, arg2: T) => arg2;
foo({a: 1}, {b: 2})
// gets inferred as {a: number, b?: undefined} | {a?: undefined, b: number}
const bar = <T>(arg1: T, arg2: NoInfer<T>) => arg2;
bar({a: 1}, {b: 2})
// is an error: "a" is missing in type {b: 2}
```
Type parameters
T
Not
Not<T>: T extends true ? false : true
Negates a boolean
Type parameters
T: boolean
Omit
Omit<T, K>: {[ P in Exclude<keyof T, K>]: T[P] }
Excludes the properties K from type T
Type parameters
T
K
Optional
Optional<T, K>: {[ P in Extract<keyof T, K>]: T[P] }
Builds a subset of type T with the properties K that are all optional
Type parameters
T
K
Or
Or<T1, T2>: T1 extends true ? true : T2 extends true ? true : false
Combines two booleans using logical AND
Type parameters
T1: boolean
T2: boolean
Overwrite
Overwrite<T, U>: Simplify<Omit<T, keyof T & keyof U> & U>
Returns a composite type with the properties of T that are not in U plus all properties from U
Type parameters
T: {}
U: {}
Promisify
Promisify<T, TReturn, TArgs>: (...args: TArgs) => Promise<TReturn>
Returns a promisified function signature for the given callback-style function.
Type parameters
T: (...args: any[]) => any
TReturn = CallbackAPIReturnType<T>
TArgs: any[] = Lead<Parameters<T>>
Type declaration
(...args: TArgs): Promise<TReturn>
Parameters
Rest ...args: TArgs
Returns Promise<TReturn>
Push
Push<List, Item>: [...List, Item]
Returns the given tuple/array with the item type appended to it
Type parameters
List: any[]
Item
Range
Range<N>: IndizesOf<TupleOf<never, N>>
Creates a Union of all numbers (converted to string) from 0 to N (exclusive) WARNING: This uses a recursive type definition which might stop working at any point N = 100000 seems to work currently.
Type parameters
N: number
RangeFrom
RangeFrom<N, M>: Exclude<Range<M>, Range<N>>
Creates a Union of all numbers from N (inclusive) to M (exclusive) WARNING: This uses a recursive type definition which might stop working at any point N = 100000 seems to work currently.
Type parameters
N: number
M: number
SemiPartial
SemiPartial<T, K>: T extends never ? never : Omit<T, K> & Optional<T, K>
Makes the properties K in type T optional
Type parameters
T
K: keyof T
Simplify
Simplify<T>: {[ K in keyof T]: T[K] }
Returns a simplified representation of the type T. For example: Pick<{a: number, b: string }, "b"> & { a?: boolean } => { b: string, a?: boolean }
Type parameters
T: {}
Tail
Tail<T>: [FixedIndizesOf<T>] extends [never] ? T : T extends [any, ...infer R] ? R : []
Returns all but the first item's type in a tuple/array
Type parameters
T: any[]
ToString
ToString<N>: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99"][N]
Converts a number between 0 and 99 to its corresponding string representation
Type parameters
N: number
TupleOf
TupleOf<T, N>: number extends N ? T[] : {[ K in N]: BuildPowersOf2LengthArrays<K, [[never]]> extends infer U ? U extends never[][] ? Replace<ConcatLargestUntilDone<K, U, []>, T> : never : never }[N]
Creates a tuple of the given type with the given length
Type parameters
T
N: number
UnionOf
UnionOf<T>: T[number]
Creates a union from the types of an Array or tuple
Type parameters
T: any[]
Unshift
Unshift<List, Item>: [Item, ...List]
Returns the given tuple/array with the item type prepended to it
Type parameters
List: any[]
Item
